<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=cursive:300,300italic,400,400italic,700,700italic|cursive:300,300italic,400,400italic,700,700italic|cursive:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-t.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-t.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="798艺术中心 751," />










<meta name="description" content="买了一台单反相机，算盘还没打仔细东西就已经到手了，不得不感叹狗东的物流之快。">
<meta name="keywords" content="798艺术中心 751">
<meta property="og:type" content="article">
<meta property="og:title" content="718联合工厂">
<meta property="og:url" content="http://yoursite.com/2018/06/23/718联合工厂/index.html">
<meta property="og:site_name" content="T站台">
<meta property="og:description" content="买了一台单反相机，算盘还没打仔细东西就已经到手了，不得不感叹狗东的物流之快。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://o6lqh5p0j.bkt.clouddn.com/798-04-700.jpg">
<meta property="og:updated_time" content="2018-06-30T05:11:54.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="718联合工厂">
<meta name="twitter:description" content="买了一台单反相机，算盘还没打仔细东西就已经到手了，不得不感叹狗东的物流之快。">
<meta name="twitter:image" content="http://o6lqh5p0j.bkt.clouddn.com/798-04-700.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/718联合工厂/"/>





  <title>718联合工厂 | T站台</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2abf626df04827464e701260655504a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T站台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/718联合工厂/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.T">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://o6lqh5p0j.bkt.clouddn.com/bd1af103baae339004a17a033.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T站台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">718联合工厂</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T14:12:39+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mr-T的旅行日记/" itemprop="url" rel="index">
                    <span itemprop="name">Mr.T的旅行日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/23/718联合工厂/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/23/718联合工厂/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://o6lqh5p0j.bkt.clouddn.com/798-04-700.jpg" rel="gallery_cjkqb1lpd000a5kvd7pxc11h0"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://o6lqh5p0j.bkt.clouddn.com/798-04-700.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>买了一台单反相机，算盘还没打仔细东西就已经到手了，不得不感叹狗东的物流之快。</p>
<a id="more"></a>
<p>买之前我咨询了一下小A，小A以一个过来人的身份，劝我还是别买了，他的那一台已经闲置很久了，都是开始新鲜三分热度而已，让我还是心安理得地做一个老实的技术宅男，不要浪费时间去追那些风花雪月的故事和不切实际的幻想。</p>
<p>我只是想求荐个相机型号，不成想遭遇这一串连珠炮弹。</p>
<p>不过其实我并不在意，本就没有诸多想法，纯粹的只想打发打发这周末乏味的时光。还记得有人嫌弃我的摄影技术太烂，不屑与伍，也顺便打磨一下。</p>
<p>昨晚定了主意，今天去798放放风。</p>
<p>天气是出乎意料地让人觉得舒心，不多雨的京城，在历经一段时间三十八九度的高温之后，以一场酣畅淋漓的暴雨一扫燥热的心情。</p>
<p>午后雨毕，凉风轻拂。</p>
<p>798这地方，我来过也不止一次。第一次听闻，是大学时候一个中学朋友来北京游玩，告诉我他想去这地方。那时我因为读书已经在北京生活两年，在郊区，戏称“北大荒”一样的地方，很少有机会进城，其实不过是懒得。偷得浮生半日闲也只是和室友一起游戏。我自然是没去过。</p>
<p>那一次的游历给我留下不错的印象，感觉挺符合我这种半吊子文艺青年的口味，也是日后多次造访的缘由吧。我约是每半年会来一次，也许更长，总会有许多不曾在我脑海里留下印像的事物，翻新着记忆。这里的变化很快，因此不至生厌。</p>
<p>对于摄影，现在还是一名小白，相机上的各种按钮还不曾辨别的明白，以至于连安装镜头都费了一番周折，还好是躲在一个荒无人烟的角落，才没有招来世人鄙夷的目光。</p>
<p>我沿着街道漫步，信马由缰，等着别致的风景撞进怀里，然后收入囊中，这大致是一个随缘的“摄影师”。我走进一个音乐艺术家的展览室，进门左手边是一些工艺品陈列柜，里面有一些精致的、搞怪的手工制品。正前方架子上有很多小型电视，每一台电视旁都摆放着一副耳机。这应该都是这位音乐制作人的作品，我试听了一首，感觉还不错。在这些架子的左侧有一个黑而深的过道，我走进去，尽头处右转，发现原来是一个放映室。里面也有一些人，有一对情侣在荧幕前拍照，一个中国女孩，一个外国友人。</p>
<p>正当我观察他们的时候，女孩走过来请我帮他们合影，我接过她手里的相机，调整了姿势角度后为他们拍摄了几张。我竟又鼓起勇气问他们是否可以用我自己的相机拍摄一些，他们点头应允。然而，当我按下快门的时候，却没有任何反应，心里琢磨着是不是昨晚试机的时候误触了某些按钮，临阵磨枪自然没有什么自信可以解决问题，怕丢了颜面，也不便让他们久待，于是我淡定地告诉他们我已经拍摄完毕，并表达了感谢。</p>
<p>灰溜溜的离开了展览室，然后看着手中的相机，不禁暗自发笑，原来是没打开电源开关。</p>
<p>继续前行，路过一家叫做卡梅尔小镇的酒吧，以前我常讨厌喝酒，因为总有人在耳边强调一些关于酒的我所不屑的论调，深以为谬论，也就不爱在喝酒上做文章。但是今年，却是实实在在地醉过几次，现在回想那时的感觉，仍是很温暖，很舒心。</p>
<p><img src="http://o6lqh5p0j.bkt.clouddn.com/798-01-700.jpg" alt=""></p>
<p>我斜坐在沙发上，一只手撑着脸颊，闭着眼，晕晕沉沉，脑子里一片混沌，静静地听着饭桌上的喧闹。酒喝的急了些，上头很快。“没醉吧”，我轻轻地摇摇手，报以微笑，亲切的关怀化作暖流，淌过心间，一切都很美妙。</p>
<p>醉后方知酒浓。高兴时助兴，难过时浇愁，酒这东西，自有它的魅力。</p>
<p>我又遇到了那对情侣，他们在一座长满爬山虎的小楼前拍照。在南方我是不多见的，但在北边总能遇到这样覆满绿意的陈年旧舍，笼罩着一层神秘感。我们相视会心一笑，他们再次邀请我为他们拍照，女生提了很多要求，比如角度、取景云云，外国boy则用一口稍显生涩的汉语说让我自己掌控就好，感觉他应该是被我这长发飘须的伪摄影师气息给欺骗了，不禁汗颜。为他们认真拍摄了几张，然后道别，感觉还会再遇见。</p>
<p><img src="http://o6lqh5p0j.bkt.clouddn.com/798-02-700.jpg" alt=""></p>
<p>不知不觉中走进了751艺术区，798和751之前都是属于718联合工厂，798主要是一些老的工厂厂房，而751是上个世纪留下来的老煤气厂。火车头广场是标志性的分界线。这些成就于废墟之上的艺术和建筑，能给人多带来一种历史的厚重感，底蕴十足。一边是文艺气息浓厚的当代艺术，一边是充满时尚设计的现代创作，感受截然不同。</p>
<p><img src="http://o6lqh5p0j.bkt.clouddn.com/798-03-700.jpg" alt=""></p>
<p>活的3D博物馆是只适合多人去的地方，因为它的主题是拍照，利用人与壁画的巧妙融合，营造一种3D的错觉。以前看到有朋友分享过，不曾想原来是在这里。孤身一人，小转了一圈，胡乱地拍了几张便就出来了。</p>
<p>我在一张长椅上坐下，前面不远处，有人在拍摄婚纱照。我出神的看着，如果不发生那些事情…… 感觉能和一个真正相爱的人终成眷属实在是来之不易。这世上，不知有多少对爱情的憧憬在蹉跎岁月之中变成了对生活的屈从，以所谓的成熟认可自己，不知是对还是错呢？</p>
<p>天色不早了，我带上耳机，听着歌，脑子里环绕着剩下的那点余音，趁薄暮归去。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mr.T
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/06/23/718联合工厂/" title="718联合工厂">http://yoursite.com/2018/06/23/718联合工厂/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/798艺术中心-751/" rel="tag"># 798艺术中心 751</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/出租车司机的箴言/" rel="next" title="出租车司机的箴言">
                <i class="fa fa-chevron-left"></i> 出租车司机的箴言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/苏州印象/" rel="prev" title="苏州印象">
                苏州印象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://o6lqh5p0j.bkt.clouddn.com/bd1af103baae339004a17a033.jpeg"
                alt="Mr.T" />
            
              <p class="site-author-name" itemprop="name">Mr.T</p>
              <p class="site-description motion-element" itemprop="description">到达终点，回到起点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.T</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick, mail# custom comment header';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JuGijaLmDB0lDAoCCa8Ym7hV-gzGzoHsz',
        appKey: 'b3KIrfO5KlwtybAoKFjycaBV',
        placeholder: '留下你的足迹👣',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
